# JinRui

./: .gitignore
JinRuiHomeFurnishing/: JinRuiHomeFurnishing.sln  这个是netcore的项目.txt
JinRuiHomeFurnishing/JinRuiHomeFurnishing.Bll/: JinRuiHomeFurnishing.Bll.csproj  UsersBll.cs
JinRuiHomeFurnishing/JinRuiHomeFurnishing.Dal/: ConfigurationManager.cs  ConnectionPool.cs  JinRuiHomeFurnishing.Dal.csproj  UsersDal.cs
JinRuiHomeFurnishing/JinRuiHomeFurnishing.ExtensionMethod/: JinRuiHomeFurnishing.ExtensionMethod.csproj  NetTools.cs  OSSHelper.cs  packages.config
JinRuiHomeFurnishing/JinRuiHomeFurnishing.ExtensionMethod/Properties/: AssemblyInfo.cs
JinRuiHomeFurnishing/JinRuiHomeFurnishing.ExtensionMethod/util/: AppSettingsReader.cs  DataTableExtension.cs  DateTimeExtension.cs  ObjectExtensions.cs  PayUtil.cs  ServiceLocator.cs  StringHelper.cs  ValidationHelper.cs
JinRuiHomeFurnishing/JinRuiHomeFurnishing.IDal/: IUsers.cs  JinRuiHomeFurnishing.IDal.csproj
JinRuiHomeFurnishing/JinRuiHomeFurnishing.Model/: ApiResult.cs  OssConfigModel.cs  UsersInfo.cs
JinRuiHomeFurnishing/JinRuiHomeFurnishingNetCoreMVC/: JinRuiHomeFurnishingNetCoreMVC.csproj  Program.cs  Startup.cs  appsettings.json
JinRuiHomeFurnishing/JinRuiHomeFurnishingNetCoreMVC/Attributes/: LoginCheckAttribute.cs
JinRuiHomeFurnishing/JinRuiHomeFurnishingNetCoreMVC/Controllers/: CustomController.cs  FileUploadController.cs  PayController.cs  ValuesController.cs
JinRuiHomeFurnishing/JinRuiHomeFurnishingNetCoreMVC/Models/: ErrorViewModel.cs
JinRuiHomeFurnishing/JinRuiHomeFurnishingNetCoreMVC/Models/dto/: UsersDto.cs
JinRuiHomeFurnishing/JinRuiHomeFurnishingNetCoreMVC/Properties/: launchSettings.json
JinRuiHomeFurnishing/JinRuiHomeFurnishingNetCoreMVC/Views/: _ViewImports.cshtml
JinRuiHomeFurnishing/JinRuiHomeFurnishingNetCoreMVC/Views/Home/: userList.cshtml
JinRuiHomeFurnishing/JinRuiHomeFurnishingNetCoreMVC/Views/Shared/: _Layout.cshtml
JinRuiHomeFurnishing/JinRuiHomeFurnishingNetCoreMVC/log/: log20210305.txt
JinRuiHomeFurnishing/WebApplication1/Properties/: launchSettings.json
